$bg_color: #ffe2b0



*
    box-sizing: border-box

body
    background-color: $bg_color
    margin: 0

img
    #logo
        align-self: center

ul
    list-style-type: none
    text-align: center
    padding: 0
    margin: 0

li
    display: inline
    margin-right: 100px
    
    &:last-child
        margin-right: 0px


a
    text-decoration: none
    color: black
    font-size: 18px

header
    margin-bottom: 20px
    text-align: center

nav
    margin-bottom: 20px

.section-about
    height: 640px
    background: url(../image/01-Картинка-фона.jpg) center/cover no-repeat
    position: relative
    margin-bottom: 20px

    &__description
        height: 190px
        width: 420px
        position: absolute
        z-index: 1
        background: linear-gradient(180deg, rgba(244,213,178,0.8) 0%, rgba(234, 156, 65, 0.8) 100%)
        top: 54%
        left: 50%
        padding-top: 15px
    
    &__border
        height: 160px
        width: 390px
        border: 1px solid black
        margin: 0 auto
        padding: 17px 0 0 28px
    
    &__title
        font-size: 36px
        margin: 0 0 9px 0
   
    &__text
        font-size: 12px
        margin: 0

.section-description
    margin-bottom: 20px

    &__icon-box
        text-align: center
        margin-bottom: 20px

        & img
            margin-right: 76px

            &:last-child
                margin: 0
    &__text-wrapper
        text-align: center
        width: 1000px
        margin: 0 auto
    
    &__header
        font-size: 96px
        margin: 0
    
    &__text
        font-size: 18px
        font-style: reg

.section-order
    &__title
        text-align: center
        font-size: 36px
        margin-bottom: 20px
    
    &__line
        height: 1px
        width: 1024px
        border: 1px solid #999999   
        margin: 0 auto 20px auto
    
    & iframe
        display: block
        margin: 0 auto
        margin-bottom: 20px

    

    

.red
    color: red

